[mirror]

directory = /datadrev/pypi
json = false
master = https://pypi.org
timeout = 20
workers = 6
hash-index = false
stop-on-error = false
verifiers = 3
[plugins]
enabled = exclude_platform

[blacklist] 
platforms = macos
            freebsd
            linux
