[mirror]
directory = /datadrev
json = false
master = https://pypi.org
timeout = 10
workers = 6
hash-index = false
stop-on-error = false
verifiers = 3

[plugins]
enabled = exclude_platform
          whitelist_project

[whitelist]
packages =
    tslearn
    Cython
    numpy
    scipy
    scikit-learn
    joblib

[blacklist] 
platforms = macos
            freebsd
            linux

